<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <com.vhg.empire.merchant.Account.Settings.Preference
        android:title="History"
        android:summary="Shows all your previous orders"
        android:icon="@drawable/history"
        />

    <com.vhg.empire.merchant.Account.Settings.Preference
        android:title="Change Password"
        android:summary="Reset your Merchant account password"
        android:icon="@drawable/password"
        />


</PreferenceScreen>