<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        android:background="@color/ColorPrimary"
        app:layout_collapseMode="pin"
        />

    <com.vhg.empire.merchant.Account.tablefixheaders.TableFixHeaders
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table_hist_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>















