<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="Click on a product to edit the quantity" />

    <TextView
        android:id="@+id/TextViewSubtotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
android:layout_below="@+id/textView1"
        android:layout_margin="5sp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewCatalog"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider"
android:layout_below="@id/TextViewSubtotal"
        android:dividerHeight="1dp"

        android:clickable="true"/>

    <!--<Button
        android:id="@+id/checkOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:text="Confirm Order"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60sp"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"

        />-->

    <!--<Button
        android:id="@+id/checkOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/accent"

        />
-->

     <!--<LinearLayout
         android:id="@+id/LinearLayoutCheckout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="end"
         android:orientation="horizontal"
         android:layout_toRightOf="@+id/textView1"
         android:layout_toEndOf="@+id/textView1">

     </LinearLayout>
-->
    <Button
        android:id="@+id/checkOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_marginBottom="52sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />


</RelativeLayout>